spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=dbuser
spring.datasource.password=dbtest



spring.jpa.show-sql=true

# Adding Application Context
server.servlet.context-path=/clinicalservices