spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=dbuser
spring.datasource.password=dbtest



spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Adding Application Context
server.servlet.context-path=/flightreservation

# Issue with Capital, Spring boot JPA insert in TABLE with uppercase name with Hibernate
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail property setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********
spring.mail.password=*********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# Logging
logging.level.root=INFO

# Generate Logfiles - Below Code Commented, since using logback, configured as logback.xml
#logging.file.path=/Users/omsairam/Documents/ddrive/training/LocalDocs/AppLogs
# logging.file.name=/Users/omsairam/Documents/ddrive/training/LocalDocs/AppLogs/flight-reservation.log
# logging.file.clean-history-on-start=true
# logging.file=/Users/omsairam/Documents/ddrive/training/LocalDocs/AppLogs/flightreservation.log

# Application Properties
com.drmodi.flightreservation.itinerary.dirpath=/Users/omsairam/Documents/ddrive/training/LocalDocs/reservations
com.drmodi.flightreservation.itinerary.email.subject=Flight Itinerary 
com.drmodi.flightreservation.itinerary.email.body=Please find attachment for your itinerary!

